<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colégio Estadual Mustafa Salomão</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* body{
            background: blac;

        } */
        header{
            background: #fc0505;
            color: rgb(238, 16, 27);
            background: blanchedalmond;
        }
        footer{
            background: rgb(2, 252, 23);
            /* bottom: 0; */
            background: rgb(235, 145, 11);
        }
        header,
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 12vh;
            /* position: absolute;
            whith: 100%; */
            font-family: Arial, Helvetica, sans-serif; 
        }
                main{
                    height: 76vh;
                    background: rgb(51, 153, 65);
                }
    </style>
 </head>
 <body>
    <header>Colégio Estadual Mustafá Salomão - Matinhos/PR</header>
    <main>
        <h1>História do Patrono</h1>
        <p>
           Ele era conhecido como seu Mustafá, que nasceu em 16/03/1895 na Síria e se casou com D. 

    </main>
            <footer>Aluno: Pedro Ramos nº 17 Série 2B</footer>